body{
  margin: 0px;
  background-color: lightgrey;
}

.header{
  background-color: #3D2F2C;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: row;
}

.header h1{
  text-align: center;
  margin: 0px;
  flex-grow: 1;
}


#login{
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

#login div span{
  text-align: center;
  text-transform: capitalize;
  display: inline-block;
  width: 90px;
}

#login form{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.loginInput{
  width: 155px;
}

#login-sub{
  height: 60px;
}
